MODEL_DECISION_TREE_PATH="models/decision_tree_model.pkl"
MODEL_NEURAL_NETWORK_PATH="models/mlp_model.pkl"

MODEL_VERSION="dev"

GOOGLE_CLOUD_PROJECT="your-google-cloud-project-id" # You need to replace this with your actual Google Cloud project ID
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=True
VIRTUAL_TRY_ON_MODEL="virtual-try-on-001"